Color_CmdWinErrors=C-1703936
Color_CmdWinWarnings=C-39936
ColorsBackground=C-198941
ColorsMLintAutoFixBackground=C-1121868
ColorsText=C-16304574
ColorsUseMLintAutoFixBackground=Btrue
ColorsUseSystem=Bfalse
Colors_HTML_HTMLLinks=C-2935166
Colors_M_Comments=C-7167583
Colors_M_Errors=C-65536
Colors_M_Keywords=C-8021760
Colors_M_Strings=C-13983336
Colors_M_SystemCommands=C-3454186
Colors_M_UnterminatedStrings=C-5111808
Colors_M_Warnings=C-27648
Editor.NonlocalVariableHighlighting.TextColor=C-32640
Editor.VariableHighlighting.Color=C-7167583
EditorRightTextLimitLineColor=C-3355444

